EXPO_PUBLIC_DATABASE_URL="postgresql://neondb_owner:npg_lVs0XTdDaWU3@ep-tiny-leaf-acasr9s1.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_lVs0XTdDaWU3@ep-tiny-leaf-acasr9s1.sa-east-1.aws.neon.tech/neondb?sslmode=require"
